<html>
<head>
	<title> Andela - Extend Your Team With World-Class Developers </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="banner">
        <i class ='fa fa-angle-down'></i>
		<header>
<!--			<a href="index.html" id="logo"></a>-->
        <nav>
            <ul>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Meet The Developers</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Company</a></li>
            </ul>
            <form >
                <input type="submit" value="Get Started">

            </form>

        </nav>
    </header>

		<h1> 83% of hiring managers say lack of tech talents hurts business.</h1>
		<i src ="images/Andela-logo-png"class="icon"> Andela </i>

		<p>
			<a href="#" >></a>
		</p>
	</div>





	<div class = "card">
		<img src="images/0f09c9a0d9220cd5123eac138a457b40.jpg" alt="">
		<h2></h2>
		<p></p>
	</div>

	<div id = "footer">
		<p>  footer section </p>
		<ul >
			<li> facebook</li>
			<li>  titter </li>
			<li>  instagram </li>

		</ul>
	</div>

</body>
</html>

